<!DOCTYPE html>
<h1>Kodi + Real Debrid Israel Github Repo</h1>
<h2>Wizard - Kodi + Real Debrid Israel Build</h2>
<TABLE border=5 cellpadding=5 cellspacing=0 class=whitelinks>
<TR><TH>Title</TH><TH>Version</TH><TH>Filename</TH><th>Filetype</th><th>Filesize</th></TR>
<TR><TD>Kodi + Real Debrid Israel Build Wizard</td><td>2.0.3</td><TD><a href="Kodi-RealDebrid-Israel-Wizard-2.0.3.zip">Kodi-RealDebrid-Israel-Wizard-2.0.3.zip</a></td><td>zip</td><td>4.68 MB</td></TR>
</TABLE>
<h4>Change Log - Version 2.0.3:</h4>
<ul>
  <li>Fix Kodi 20.0 wrong wizard views.</li>
  <li>Migrate to new shorter URL.</li>
</ul>
<h4>Change Log - Version 2.0.0:</h4>
<ul>
  <li>Many bug fixes.</li>
  <li>Fully convert wizard to hebrew.</li>
  <li>Keep all Fen .db files on build install, with option toggle in settings.</li>
  <li>Fix RD and Trakt Data save parameters to save sessions between build updates better.</li>
</ul>
<h4>Change Log - Version 1.0.3:</h4>
<ul>
  <li>Now supports saving Real Debrid + Trakt credentials on build update/reinstall.</li>
</ul>
<h4>Change Log - Version 1.0.0:</h4>
<ul>
  <li>Initial release.</li>
</ul>
<h2>Kodi + Real Debrid Israel Build</h2>
<h4>Change Log - Version 2.0.1:</h4>
<ul>
  <li>Added "Kodi + Real Debrid Israel Guides" addon to homepage.</li>
</ul>
<h4>Change Log - Version 2.0.0:</h4>
<ul>
  <li>Added Idan Plus addon+repo and to home page.</li>
  <li>Added order favorites (סידור מועדפים) addon with menus in hebrew.</li>
</ul>
<h4>Change Log - Version 1.0.7:</h4>
<ul>
  <li>Change Favorites Page to Hebrew (From English)</li>
  <li>Add AutoCompletion for virtual keyboard add-on to be pre-installed.</li>
  <li>Bug fixes after Fen version 3.0.33 upgrade.</li>
</ul>
<h4>Change Log - Version 1.0.1 - 1.0.6:</h4>
<ul>
  <li>Bug fixes.</li>
</ul>
<h4>Change Log - Version 1.0.0:</h4>
<ul>
  <li>Initial release.</li>
</ul>